# kineticfree

./: .gitignore  .prettierignore  README.md  build_android.sh  capacitor.config.ts  database_setup.sql  dummy_exercises_data.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.vitest.json  vercel.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kinetic/app/: MainActivity.java  StreakSyncWorker.kt  StreakWidgetProvider.kt  WidgetDataPlugin.kt  WidgetUpdateScheduler.kt
android/app/src/main/res/drawable/: ic_fire.xml  streak_widget_preview.xml  widget_background.xml
android/app/src/main/res/layout/: streak_widget.xml
android/app/src/main/res/values/: strings.xml  widget_colors.xml
android/app/src/main/res/values-night/: widget_colors.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  streak_widget_info.xml
dev-dist/: sw.js
scripts/: add_new_exercises.mjs  add_new_full_plans.mjs  add_new_plans.mjs  add_new_routines.mjs  check_schema.mjs  conversion_report.json  convert_grok_videos.mjs  convert_videos.sh  copy_videos_for_conversion.mjs  download_exercise_gifs.mjs  find_exercise_ids.mjs  get_exercise_names.mjs  link_plans_to_routines.mjs  link_recipes_to_plans.mjs  migrate-data.mjs  prepare_videos.mjs  process_videos_faltantes.mjs  test_supabase_connection.mjs  update_recipes.mjs  (+6 more)
(+403 files in other folders)
